PER_PAGE = 9
# Django secret key
SECRET_KEY = 'CHANGE-ME'
# Simple JWT SECRET_KEY
SECRET_KEY_JWT = 'CHANGE-ME'

# 0 = False - 1 = True

DEBUG = 1

# 0 = False - 1 = True

SELENIUM_HEADLESS = 1

# Database settings
# Sqlite
DATABASE_ENGINE = 'django.db.backends.sqlite3'
DATABASE_NAME = "./db.sqlite3"
# Postgres
# DATABASE_ENGINE='django.db.backends.postgresql'
# DATABASE_NAME="basededados"
DATABASE_USER = "usuario"
DATABASE_PASSWORD = "senha"
DATABASE_HOST = "127.0.0.1"
DATABASE_PORT = "5432"

# Comma separated values

ALLOWED_HOSTS = '127.0.0.1, localhost,'
CSRF_TRUSTED_ORIGINS = 'https://localhost,'
CORS_ALLOWED_ORIGINS = 'http://127.0.0.1:5500,'